<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Babakaya | Main App</title>

    <style>
      *, *:before, *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
      }

      .relative {
        position: relative;
      }

      .flex {
        display: flex;
      }

      .items-center {
        align-items: center;
      }

      .justify-center {
        justify-content: center;
      }

      .h-full {
        height: 100%;
      }

      .w-full {
        width: 100%;
      }

      .bg-gray-100 {
        background-color: #0d121e;
      }
    </style>
</head>

<body>
    <div id="app" class="relative flex items-center justify-center h-full w-full bg-gray-100">
        <div class="text-center">
            <img src="/assets/images/logo/logo.svg" width="400" alt="Babakaya" class="mb-4">
        </div>
    </div>
</body>
</html>
